{
  "name": "vardiya-goruntuleyici",
  "version": "1.0.0",
  "description": "EPMS Vardiya Görüntüleyici - Basit ve Hızlı",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
